# vote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/eleicoes/vote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eleicoes/vote/: MainActivity.kt  VoteApplication.kt
app/src/main/java/br/com/eleicoes/vote/authentication/: FirebaseAuthRepository.kt
app/src/main/java/br/com/eleicoes/vote/database/: MinhasTarefasDatabase.kt
app/src/main/java/br/com/eleicoes/vote/database/dao/: TaskDao.kt
app/src/main/java/br/com/eleicoes/vote/database/entities/: TaskEntity.kt
app/src/main/java/br/com/eleicoes/vote/di/: KoinModules.kt
app/src/main/java/br/com/eleicoes/vote/models/: Task.kt  User.kt
app/src/main/java/br/com/eleicoes/vote/repositories/: TaskRepository.kt  UsersRepository.kt
app/src/main/java/br/com/eleicoes/vote/sample/generators/: SampleGenerator.kt
app/src/main/java/br/com/eleicoes/vote/ui/navigation/: AuthGraphNavigation.kt  HomeGraphNavigation.kt  SignInNavigation.kt  SignUpNavigation.kt  TaskFormNavigation.kt  TaskListNavigation.kt
app/src/main/java/br/com/eleicoes/vote/ui/screens/: SignInScreen.kt  SignUpScreen.kt  TaskFormScreen.kt  TaskListScreen.kt
app/src/main/java/br/com/eleicoes/vote/ui/states/: SignInUiState.kt  SignUpUiState.kt  TaskFormUiState.kt  TaskListUiState.kt
app/src/main/java/br/com/eleicoes/vote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/eleicoes/vote/ui/viewmodels/: AppViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TaskFormViewModel.kt  TaskListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/eleicoes/vote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
